.
├── .DS_Store
├── .github
│   ├── .DS_Store
│   └── workflows
│       └── deploy.yml
├── README.md
├── bot
│   ├── .DS_Store
│   ├── admin-handlers.js
│   ├── localization
│   │   ├── en-translation-file.js
│   │   └── ru-translation-file.js
│   ├── scenes
│   │   ├── add-expense-scene.js
│   │   ├── benchmark-scene.js
│   │   ├── receipt-processing-scene.js
│   │   └── settings-scene.js
│   ├── telegram-bot-command-handlers.js
│   └── telegram-bot-implementation.js
├── config
│   ├── .env.example
│   └── .gitignore
├── core
│   ├── .DS_Store
│   ├── app.js
│   ├── logger-utility.js
│   └── security-middleware.js
├── database
│   ├── initial-migration.sql
│   ├── migrations-manager.js
│   └── updated-database-schema.sql
├── docker
│   ├── .DS_Store
│   ├── Dockerfile
│   └── docker-compose.yml
├── package.json
├── project_structure.txt
├── services
│   ├── .DS_Store
│   ├── backup-service.js
│   ├── cross-language-analytics-service.js
│   ├── currency-conversion-service.js
│   ├── data-source-tracker.js
│   ├── document-source-handler.js
│   ├── enhanced-location-intelligence.js
│   ├── expense-benchmarking-service.js
│   ├── i18n-service.js
│   ├── language-handling-service.js
│   ├── product-normalization-service.js
│   ├── receipt-processor-service.js
│   └── receipt-validator.js
└── tests

12 directories, 41 files
