sonar.projectKey=fermeradar_personal-finance-tracker
sonar.organization=fermeradar

# Project settings
sonar.projectName=personal-finance-tracker
sonar.projectVersion=1.0

# Source settings
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.coverage.exclusions=tests/**/*,config/**/*,scripts/**/*
sonar.sourceEncoding=UTF-8
